sudo: required
services:
  - docker

before_install:
  - docker build -t kiwueke/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true kiwueke/docker-react npm run test

language: generic